import connect from './connect.js';
import express from "express";
import cors from 'cors'
import bodyParser from 'body-parser';
import router from './router.js';
import FaqExplainSchema from './FaqExplainSchema.js';


const port = 8002;
const app = express();
connect();

// const faqexplaindata = [
//     {
//  		no: 1,
//  		title: '제가 키우는 동물을 에버랜드에 기증하고 싶은데요.',
//  		content: '에버랜드에서는 외부 동물들을 기증 받거나, 분양하지 않습니다.'
// 	},
//     {
// 	 	no: 2,
// 	  	title: '에버랜드 상품권이 있는데 어디에서 사용할 수 있나요?',
// 	  	 content: '에버랜드나 캐리비안 베이 내 레스토랑, 선물숍, 매표소, 그리고 홈브리지에서 사용 가능합니다.일반 상품권과 같이 1만원권의 경우 상품권 금액의 80% 이상, 5만원권과 10만원권은 60% 이상 사용하면 차액을 현금으로 반환합니다.'
// 	},
//      {
// 	 	no: 3,
// 	  	title: '어트랙션 "대기중"이 무슨 뜻인가요?',
// 	  	 content: '당일 기상이나 운영 여건에 따라 어트랙션 등의 오픈이 지연되고 있음을 의미합니다.실외 어트랙션은 영하권의 날씨로 인하여 시설 자체의 결빙이 생기거나 비/눈/우박 등의 기상악화의 경우에도 오픈이 지연되거나 당일 이용이 어려운 사항이 발생될 수 있으니 이용에 참고하여 주시기 바랍니다.'
// 	},
//     { 
// 		no: 4,
// 		title: '콤비권이나 2일 이용권도 온라인 예약이 가능한가요?',
// 		content: '콤비권 또는 2day 이용권은 예약 불가하며, 홈브리지 매표소에서만 구입 가능합니다.'
// 	},
//     {
// 	 	no: 5,
// 		title: '스노우 버스터(눈썰매장)에 외부썰매 반입이 가능한가요?',
// 		content: '손님 여러분의 안전과 편의를 위하여 스노우 버스터 내 외부 썰매 반입은 불가합니다.'
// 	},
//     {
// 	 	no: 6,
// 		title: '정기권 구입 시 반드시 솜사탕 회원 가입을 해야하나요?',
//  		content: '네, 정기권은 솜사탕 멤버십 회원에 한하여 구입 가능합니다. 준회원도 정기권 구입은 가능하나, 연차혜택 솜쿠폰 및 솜 적립/사용을 위해서는 정회원으로 가입을 권장합니다.'
// 	},
//     {
// 		 no: 7,
// 		title: '정기권 구입 후 모바일 앱에 등록하는 방법을 알려주세요.',
//  		content: '본인 인증을 완료한 솜사탕 회원은 정기권 구입 후 본인의 정기권이 모바일 앱의 에버포켓 화면에 자동으로 보여집니다. (별도 등록 절차 없음) 본인 외 타인의 정기권은 동반인 정기권 등록하기를 통해 동반인으로 등록하여 열람할 수 있습니다. 동반인이 되면 동반인 모두에게 등록한 정기권이 보여지게 됩니다. 예) 보호자와 어린이가 각각 솜사탕 회원 가입 후 정기권을 구입하면 각자 본인의 아이디에 정기권이 등록됩니다. 이후 보호자와 어린이가 서로 동반인 설정을 하면, 보호자와 어린이 누구의 모바일 앱으로 로그인하여도 동반인으로 설정된 정기권이 모두 보여집니다. 단, 23년 11월 7일 이전 시작 정기권의 경우 23년 11월 8일 이후 홈페이지 가입 시 내 정기권 등록하기 기능을 통해 정기권 등록이 가능합니다. 해당 손님들께서는 공지사항의 내 정기권 등록하기 내용을 참고 바랍니다'
// 	},
//     { 
// 		no: 8,
// 		title: '기존(23년 11월 7일까지) 정기권 소지자인데, 재구입 시 리워즈 혜택을 못받게 되나요?',
//  		content: '정기권 손님들에게 제공해드렸던 재구입 리워즈 제도 대신 솜사탕 정회원 손님들께 드리는 새로운 리워즈 제도가 운영될 예정입니다. 단, 솜사탕 런칭(23.11.8) 이전에 시작된 정기권 소지 손님은 현재 보유하신 정기권이 솜사탕 런칭 이후 만료된 경우에도, 정기권 재구입 시 기존 재가입 리워즈 혜택에 준하여 솜 적립 혜택을 받으실 수 있습니다. (1회 한정) 공지사항의 리워즈 혜택 확인하기 게시를 통해 대상자 여부를 확인할 수 있습니다. 예) 2023년 8월 1일 가입한 정기권 손님이 재구입 리워즈 등급을 패밀리로 유지하신 경우 2024년 8월 1일 만료 후 2025년 7월 31일 이전까지 재구입 시 2만 포인트를 받으실 수 있습니다. 솜사탕 멤버십 론칭(23.11.8) 이후 정기권 구입 손님은 이전 리워즈 혜택이 적용되지 않습니다.'
// 	},
//     { 
// 		no: 9,
// 		title: '정기권 재구입 할인이 있나요?',
//  		content: '1년권의 365/350 스탠다드 권종을 만기 후 1년 이내 재구입 시, 정상가 대비 5만원 할인된 할인요금이 적용됩니다.'
// 	},
//     { 
// 		no: 10,
// 		title: '정기권 연차는 어떻게 계산되나요?',
//  		content: '1년권은 365일, 시즌권은 시즌권의 총 이용일자 수, 6개월/3개월권은 각각 180일/90일로 정기권 유지일수가 부여됩니다. 연차는 유지일수를 365로 나누어 나오는 자연수(소수점 제외)를 의미하며, 정기권 3년차 이상 유지 시 제공되는 연차별 혜택은 해당 연차 중 1회 제공합니다.'
// 	},
//     {
// 	 	no: 11, 
// 		title: '홈브리지(캐빈)주소가 어떻게 되나요? 네비게이션에 뭐라고 검색하나요?',
// 		content: '네비게이션에 홈브리지, 캐빈호스텔로 검색하시고 검색이 안되시면 아래 주소 입력을 하시면됩니다.캐빈호스텔 - 경기도 용인시 처인구 포곡읍 가실리 167-3번지'
// 	},
//     {
// 	 	no: 12,
// 		title: '객실 내에서 취사 가능한가요?',
// 		content: '홈브리지는 객실 내 취사가 불가하며, 별도로 마련된 자가취사장을 통해 취사가 가능합니다.단, 자가취사장 이용 시 취사도구 및 식기, 식재료 등은 비치되어 있지 않으므로 모두 개별 지참해 주셔야 합니다.'
// 	},
//     {
// 	 	no: 13,
// 		title: '대중 교통 이용해서 홈브리지 까지는 어떻게 가야 하나요?',
//  		content: '에버랜드 5주차장 하차 후 에버랜드 정문까지 올라가는 셔틀버스로 정문 매표소 앞까지 이동하시어 인포메이션 앞 홈브리지, 미술관 셔틀버스 탑승장소에서 홈브리지 셔틀로 환승하여 이동하실 수 있습니다.에버랜드 정문에서 출발하는 홈브리지 셔틀버스는 무료로 운행되고 있으며, 90분 간격으로 출발합니다.(* 에버랜드 정문 : 첫차 9시 35분 / 막차 20시 05분)단, 4/5/8/9/10월 휴일에는 60분 간격으로 운행합니다.(* 에버랜드 정문 : 첫차 9시 20분 / 막차 20시 20분)더 궁금한 사항이 있으시면 홈브리지 프론트로 전화 문의바랍니다.'
// 	},
//     {
// 	 	no: 14,
// 		title: '홈브리지는 인터넷 당일 취소가 가능한가요?',
//  		content: '홈브리지 예약 취소는 방문 하루 전까지만 가능하며, 당일 취소의 경우 예약금이 위약금 처리되어 환불 불가합니다.'
// 	},
//     {
// 	 	no: 15,
// 		title: '홈브리지 객실에서 인터넷 사용이 가능한가요?',
// 		content: ' 홈브리지 객실 내 wifi 사용 가능합니다.궁금한 문의 사항은 프론트로 문의해 주시기 바랍니다.'
// 	},
//     {
// 	 	no: 16,
// 		title: '홈브리지 주차는 어떻게 하나요?',
// 		content: '캐빈호스텔 숙소 앞에 마련된 별도의 주차장에 주차를 하실 수 있으며, 파크 이동 시 시간대별 셔틀 버스를 이용하시거나 차량으로 이동하실 수 있습니다.※ 캐빈호스텔의 경우, 이용권 소지자에 한해 도보 이동 가능하며 도보 이동 시 에버랜드 장미원으로 연결됩니다.'
// 	},
//     {
// 	 	no: 17,
// 		title: '솜사탕 프로그램은 무엇인가요?',
// 		content: '2023년 11월 8일부터 시작하는 에버랜드의 새로운 멤버십 서비스입니다. 에버랜드앱 회원가입을 하시면 멤버십의 회원으로 자동가입되며 에버랜드 , 캐리비안베이 등 파크안에서뿐만 아니라 스마트예약, 에버랜드 앱 등 온-오프라인에서 다양한 혜택을 누릴 수 있는 멤버십 서비스입니다.'
// 	},
//     {
// 		no: 18,
// 		title: '솜사탕 멤버십 가입은 어떻게 하나요?',
// 		content: '솜사탕 멤버십 회원은 에버랜드 앱에서 회원가입하면 자동가입됩니다. 단, 회원가입시 휴대폰 본인인증 혹은 아이핀인증, 카카오/네이버로그인 등을 통한 본인인증절차를 진행하시고 가입하셔야 솜사탕 멤버십 혜택을 모두 이용가능합니다. (본인인증을 하지 않은 회원은 솜사탕 멤버십 프로그램 이용에 제한이 있을 수 있습니다)'
// 	},
//     {
// 	 	no: 19,
// 	  	title: '솜사탕 프로그램의 주요혜택은 무엇인가요?',
// 	   	content: '솜사탕 멤버십 회원이 되시면 에버랜드 , 캐리비안베이 등 리조트와 스마트예약에서 회원이 구매하고 이용한 사용금액을 기준으로 등급에 따라 솜(포인트)을 일정 비율로 적립해드립니다. 적립한 솜(포인트)은 향후 에버랜드 리조트 이용시 현금처럼 사용가능하게 되며 멤버십 등급에 따라 다양한 쿠폰 및 혜택을 제공해드립니다.'
// 	},
//     {
// 	 	no: 20,
// 	  	title: '솜사탕 멤버십에서 솜은 무엇인가요?',
// 	   	content: '솜사탕 멤버십의 솜은 구매 및 이벤트 시 적립되는 일종의 포인트입니다. 멤버십 등급에 따라 구매금액에 따른 적립율은 다르며 구매 시 적립한 솜은 구매 다음날부터 사용 가능합니다. 솜 적립내역은 에버랜드 앱 > 전체메뉴 > 마이페이지에서 솜내역에서 확인가능합니다.'
// 	},
//     {
// 	 	no: 21,
// 	  	title: '솜사탕 멤버십의 회원등급 산정 기준은 어떻게 되나요?',
// 	   	content: '솜사탕 멤버십 등급은 총 5개입니다.햇 솜사탕: 솜사탕 정회원 가입 시 바로 부여됩니다.달빛 솜사탕: 어제부터 1년전까지 구매 금액이 총 8만원 이상일 경우 부여됩니다.꿈빛 솜사탕: 어제부터 1년전까지 구매 금액이 총 50만원 이상일 경우 부여됩니다.물빛 솜사탕: 어제부터 1년전까지 구매금액이 총 170만원 이상일 경우 부여됩니다.별빛 솜사탕: 매년 고객방문과 이용실적을 기반으로 별도의 선정기준에 의거하여 대상자에게 부여합니다. (1천명이하로 선정)'
// 	}
//   ];
  
//   FaqExplainSchema.insertMany(faqexplaindata)
//   .then(() => {
//     console.log('등록');
//   })
//   .catch((err) => {
//     console.error('등록에러', err);
//   });
  

app.use(bodyParser.json())
app.use(cors())
app.use('/faqexplain', router)  
app.listen(port, ()=>{
	console.log(`서버 오픈 ${port}`);
})


