import connect from './connect.js';
import express from "express";
import cors from 'cors'
import bodyParser from 'body-parser';
import QnaSchema from './QnaSchema.js';
import QnaRouter from './QnaRouter.js';
import QnaExplainRouter from '../qnaExplain/QnaExplainRouter.js';
import QnaExplainShema from '../qnaExplain/QnaExplainShema.js';




const port = 8004;
const app = express();
connect();

app.use(bodyParser.json())
app.use(cors())
app.use('/qnalist', QnaRouter)  
app.use('/qnaexplain', QnaExplainRouter) 
app.listen(port, ()=>{
	console.log(`서버 오픈 ${port}`);
})

// const qnadatas = [
//     {
//  		no: 1,
//  		category: '이용정보',
//  		title: '아쿠아리움/서울스카이 이용 시 어드벤처 주차장을 이용할 수 있나요?',
//   		date:  '2024-04-01' ,
// 	},
//     {
// 	 	no: 2,
// 	  	category: '온라인예매/우대정보',
// 	  	 title: '매직패스 프리미엄 사전 예매는 어떻게 하나요?',
// 	   	 date:  '2024-04-01',
// 	},
//      {
// 	 	no: 3,
// 	  	category: '연간이용',
// 	  	 title: '환불기준은 어떻게 되나요?', 
// 	  	 date:  '2024-04-02',
// 	},
//     { 
// 		no: 4,
// 		category: '연간이용',
// 		title: '연간이용권을 가족이나 친구에게 양도할 수 있나요?',
// 		date:  '2024-04-03',
// 	},
//     {
// 	 	no: 5,
// 		category: '이용정보',
// 		title: '클린카드(청소년카드, 법인카드)로 롯데월드를 이용할 수 있나요?',
// 		 date:  '2024-04-03',
// 	},
//     {
// 	 	no: 6,
// 		category: '탑승예약제/싱글라이더',
//  	title: '싱글라이더가 무엇인가요?', 
// 		date:  '2024-04-04',
// 	},
//     {
// 		 no: 7,
// 		category: '장애인 탑승예약제',
//  	title: '장애인 탑승예약제가 뭐예요?',
// 		 date:  '2024-04-05',
// 	},
//     { 
// 		no: 8,
// 		category: '기타',
//  		title: '매직패스 프리미엄 티켓은 무엇인가요?',
// 		 date:  '2024-04-06',
// 	},
//     { 
// 		no: 9,
// 		category: '기타',
//  		title: "민속박물관은 어떤 곳인가요?",
// 		 date:  '2024-04-07',
// 	},
//     { 
// 		no: 10,
// 		category: '이용정보',
//  		title: '롯데월드에서 사용 가능한 상품권은 무엇이 있나요? '
// 		, date:  '2024-04-08',
// 	},
//     {
// 	 	no: 11, 
// 		category: '연간이용',
// 		title: '재가입시 혜택은 없나요?'
// 		, date:  '2024-04-08',
// 	},
//     {
// 	 	no: 12,
// 		category: '이용정보',
// 		title: '홈페이지 로그인이 되지 않아요',
// 		 date:  '2024-04-09',
// 	},
//     {
// 	 	no: 13,
// 		category: '이용정보',
//  		title: '비가 올 때도 운영 하나요?',
// 		 date:  '2024-04-10',
// 	},
//     {
// 	 	no: 14,
// 		category: '이용정보',
//  		title: '신체장애를 갖고 있는 고객을 위한 특별혜택이 있나요?',
// 		 date:  '2024-04-10',
// 	},
//     {
// 	 	no: 15,
// 		category: '연간이용',
// 		title: '연간카드는 꼭 본인만 쓸수있나요?',
// 		date:  '2024-04-11',
// 	},
//     {
// 	 	no: 16,
// 		category: '연간이용',
// 		title: '연간이용권은 입장 제한일이 없나요?',
//  		date:  '2024-04-11',
// 	},
//     {
// 	 	no: 17,
// 		category: '장애인 탑승예약제',
// 		title: '동반자 나이제한이 있나요?',
// 		 date:  '2024-04-11',
// 	},
//     {
// 		no: 18,
// 		category: '장애인 탑승예약제',
// 		title: '동반자를 3명으로 한정한 이유는 뭔가요?',
// 		date:  '2024-04-12',
// 	},
//     {
// 	 	no: 19,
// 	  	category: '기타',
// 	   	title: '종합이용권을 구입하면 아이스링크 할인을 받을 수 있나요？',
// 	    date:  '2024-04-12',
// 	},
//     {
// 	 	no: 20,
// 	  	category: '기타',
// 	   	title: '민속박물관도 종합이용권으로 이용가능하나요？',
// 	    date:  '2024-04-12',
// 	},
//     {
// 	 	no: 21,
// 	  	category: '기타',
// 	   	title: '전통 혼례를 할 수 있다고 하던데요. 어떻게 이용하나요?',
// 	    date:  '2024-04-13',
// 	}
//   ];
  
//   QnaSchema.insertMany(qnadatas)
//   .then(() => {
//     console.log('등록');
//   })
//   .catch((err) => {
//     console.error('등록에러', err);
//   });




// const qnaexplaindata = [
//     {
//  		no: 1,
//  		title: '아쿠아리움/서울스카이 이용 시 어드벤처 주차장을 이용할 수 있나요?',
//  		content: '아쿠아리움/서울스카이 이용 시, 롯데월드 주차장 이용은 가능하나 별도 주차 할인은 지원되지 않습니다.단, 롯데월드 어드벤처가 포함된 패키지 티켓의 경우 롯데월드 어드벤처 이용 후 주차 할인이 가능합니다.아쿠아리움/서울스카이 주차할인 세부 내용은 해당 사업장 홈페이지를 참고해주세요.',
// 		name: 'abcd1234'
// 	},
//     {
// 	 	no: 2,
// 	  	title: '매직패스 프리미엄 사전 예매는 어떻게 하나요?',
// 	  	 content: '매직패스 프리미엄 사전 예매는 롯데월드 앱에서만 가능하며매일 자정, 당일을 포함한 3일간의 예매가 가능합니다.또한 한정수량 상품임을 고려하여 1인당 최대 4매까지만 구매가 가능하며,온라인 사전 예매 시 예약일 기준 3일 이내 재구매가 불가능합니다.매직패스 프리미엄 사전 예매 수량 변경을 원하시면 취소 이후 재구매 하셔야 합니다.단, 예매 취소 시 매직패스 프리미엄 수량이 남아있지 않을 수 있으며,당일 예매의 경우 예약 2시간 이후부터 취소 위약금 100%가 발생합니다.※ 매직패스 프리미엄은 실사용 목적을 위한 구매를 우선으로 하며, 비정상적인 방법으로의 구매,과도한 매수의 구매, 반복적인 구매 및 취소 행위, 재판매 행위 시 구매가 제한될 수 있습니다.',
// 		   name : 'abcd1234'
// 		},
//      {
// 	 	no: 3,
// 	  	title: '환불기준은 어떻게 되나요?',
// 	  	 content: '1. 연간이용권자의 사정에 의해 환불 요청 시 다음의 요건에 따라 환불절차가 이루어집니다.가. 연간이용권 기간 내에 이용실적이 없는 경우, 이용권 구매금액의 10% 공제 후 나머지 금액을 환불하여 드립니다.나. 연간이용권 기간 내에 1회 이상 이용실적이 있는 경우 이용권 구매금액의 10% 및 환불 요청일까지의 이용횟수에 따른 종합이용권 정상가격 공제 후 나머지 금액을 환불하여 드리며 공제 금액이 이용권 구매 가격을 초과하였을 경우에는 환불되지 않습니다.2. 소셜, 온라인구매 등 회사 외 판매처에서 구매하신 경우 및 회사가 발행한 사은품이나 교환권, 임직원 복리후생 티켓, 초대권 및 기타 이와 유사한 형태의 선발행권으로 가입한 경우에는 환불이 불가합니다.3. 환불 시 연간이용권자의 자격이 상실됩니다.4. 환불금액 기준 예시 (연간이용권 그린권 어른 기준)',
// 		   name : 'test1234'
// 	},
//     { 
// 		no: 4,
// 		title: '연간이용권을 가족이나 친구에게 양도할 수 있나요?',
// 		content: '①연간이용권은 본인 사용이 원칙이나 해외 이민이나 신체장애 등 이에 준하는 사유로 사용이 불가능하다고 판단되는 때에는 가능합니다.(단,고객변심으로 인한 경우는 불가합니다.)②양도 시 사유를 증명할 수 있는 객관적인 서류를 제출해야 합니다.③양도 시 양도인의 이용권 자격이 상실되며 1회에 한하여 양도 가능합니다.(대여나 매매 불가합니다.)④양도인과 양수인이 함께 연간이용센터를 방문하셔야 합니다.⑤양도인의 연간이용카드 반납 시 양수인의 연간이용카드 사용 가능하며 수수료는 2,000원(매)입니다.',
// 		name :'test1234'
// 	},
//     {
// 	 	no: 5,
// 		title: '클린카드(청소년카드, 법인카드)로 롯데월드를 이용할 수 있나요?',
// 		content: '롯데월드 어드벤처 티켓 구매 및 식음/상품점 이용 시, 클린카드(청소년카드, 법인카드) 사용이 일부 제한될 수 있습니다.방문 전 클린카드를 발급받은 기관을 통해 사용여부를 확인해 주시기 바랍니다.',
// 		name :'test1234'
// 	},
//     {
// 	 	no: 6,
// 		title: '싱글라이더가 무엇인가요?',
//  		content: '싱글라이더 제도는 혼자 탑승하시는 손님을 위해 어트랙션 빈자리가 발생할 경우 우선탑승을 도와드리는 제도입니다.',
// 		 name : 'test123'
// 	},
//     {
// 		 no: 7,
// 		title: '장애인 탑승예약제가 뭐예요?',
//  		content: '장애인 탑승예약제는 장애인손님이 특정 기종에 탑승하고자 할 경우 탑승예약을 통해 일반 대기동선에 줄을 선 것으로 간주하고 다른 장소에서 편안하게 시간을 보내다가 예약된 시간에 해당 어트랙션에도착하여 탑승하는 제도입니다.다만, 먼저 예약된 놀이기구 탑승이 종료되지 않은 상태에서 다른 어트랙션 탑승예약은 불가합니다.',
// 		 name : 'edas123'
// 	},
//     { 
// 		no: 8,
// 		title: '매직패스 프리미엄 티켓은 무엇인가요?',
//  		content: '매직패스 프리미엄 티켓은 별도의 예약없이 어트랙션을 빠르게 이용할 수 있는 티켓입니다.매직패스 프리미엄은 2종류(5회권, 7회권)가 있습니다.5회권(54,000원), 7회권(75,000원)티켓은 롯데월드 어플리케이션 및 지하 1층 정문 매표소 26~27번 키오스크에서종합이용권/파크이용권 구매 고객과 연간이용회원을 대상으로 판매합니다.※파크에 입장하신 후 매직패스 프리미엄 티켓을 구매하고자 하실 경우, 파크 내 무인티켓키오스크에 방문해주세요!- 파크 내 무인티켓키오스크 위치 : 만남의 광장 안내데스크, 키즈토리아 입구, 드래곤 와일드 슈팅 출구, 매직아일랜드 쁘띠빵빵 맞은편※유료시설 및 매직패스 대기라인이 없는 시설은 사용이 불가하며, 티켓은 구매 당일만 사용 가능합니다.※1인 1매 구매가능합니다.(타인에게 양도 불가)※일부 어트랙션의 경우, 우선 탑승 1회만 가능합니다. (아트란티스, 혜성특급, 후렌치레볼루션, 후룸라이드)',
// 		 name : 'taag743'
// 	},
//     { 
// 		no: 9,
// 		title: '민속박물관은 어떤 곳인가요?',
//  		content: '롯데월드 어드벤처 민속박물관은 구석기시대부터 일제강점기까지의 우리 역사를 시대별로 유물전시와 함께 모형으로 재현한 곳으로,우리의 역사를 쉽고 재밌게 볼 수 있는 곳입니다.',
// 		 name : 'karl1234'
// 	},
//     { 
// 		no: 10,
// 		title: '롯데월드에서 사용 가능한 상품권은 무엇이 있나요?',
//  		content: '롯데월드 어드벤처에서 사용 가능한 상품권은 총 3가지 입니다. - 롯데백화점 상품권 - 롯데호텔 상품권(※ 뒷면 사용처 확인 필수) - 국민관광 상품권 ※ 롯데백화점 식품관 전용 상품권은 사용이 불가합니다. ※ 롯데호텔 상품권 사용처에는 LOTTEWORLD ADVENTURE 또는 롯데월드 어드벤처가 기재되어 있어야 합니다. - 사용장소에 월드라고 기재되어 있는 것은 롯데호텔월드 지점을 뜻하며, 어드벤처는 사용이 불가합니다. ※ 롯데백화점 모바일 상품권은 어드벤처 내 식음매장 및 상품매장에서 사용이 불가합니다.',
// 		 name : 'gjkls094'
// 	},
//     {
// 	 	no: 11, 
// 		title: '재가입시 혜택은 없나요?',
// 		content: '연간이용권 만료일 전 3개월, 만료 후 1년 이내 가입시 할인혜택을 받을 수 있습니다.  골드권,그린권(대인,소인,시니어)에 한하여 30% 할인 우대가 가능합니다. ※ 베이비권은 재가입 혜택이 없습니다. ',
// 		name : 'ljrke1285'
// 	},
//     {
// 	 	no: 12,
// 		title: '홈페이지 로그인이 되지 않아요',
// 		content: '1. 로그인이 되지 않을 때 쿠키설정을 확인해주시기 바랍니다. 인터넷 익스플로러 브라우저 사용 시 쿠키 처리 방식이 허용 으로 되어 있어야 로그인이 가능합니다. ※확인 방법 : 인터넷 옵션 → 개인정보 → 고급 → 현재 사이트의 쿠키/링크된 사이트의 쿠키 설정 허용 2. 팝업 차단이 되어 있을 경우 로그인창이 뜨지 않을 수 있습니다. 팝업 설정을 허용으로 변경해주시기 바랍니다. ※확인 방법 : 인터넷 옵션 → 개인정보 → 팝업 차단 사용 체크박스 해지',
// 		name : 'lakcn124'
// 	},
//     {
// 	 	no: 13,
// 		title: '비가 올 때도 운영 하나요?',
//  		content: '롯데월드 어드벤처는 365일 연중 무휴로 운영되고 있으며 어드벤처는 천정이 유리돔인 실내공간으로 날씨에 관계 없이 즐길수 있습니다. 다만, 매직아일랜드의 경우 날씨의 영향을 받아 일부 어트랙션 운행이 중단할 수 있는 점 참고부탁드립니다.',
// 		 name : 'lakcn124'
// 	},
//     {
// 	 	no: 14,
// 		title: '신체장애를 갖고 있는 고객을 위한 특별혜택이 있나요?',
//  		content: '롯데월드 어드벤처는 신체장애를 갖고 계신 고객들을 위해 티켓 할인혜택(동반 1인)과놀이시설을 예약하여 탑승할 수 있는 탑승예약제를 운영하여 편의를 드리고 있습니다. ※ 탑승예약제는 대기에 어려움을 겪으시는 분들을 위해 만든 제도로, 손님상담실에서 탑승예약카드 수령 후 어트랙션에 방문하여 예약이 가능합니다. 또한 어드벤처 1층 손님상담실에서는 휠체어 대여 서비스를 제공하고 있습니다.(만남의 광장 안쪽, 보증금 1만원 및 신분증 보관 필요) 장애인 편의제도 http://adventure.lotteworld.com/kor/usage-guide/service/convenient-facilities/disabled-person/contentsid/393/index.do',
// 		 name : 'lakcn124'
// 	},
//     {
// 	 	no: 15,
// 		title: '연간카드는 꼭 본인만 쓸수있나요?',
// 		content: ' 연간이용권은 본인 개인권으로 사진과 이름이 표기되어 있으며, 본인만 이용하실 수 있습니다. (부정사용 시 카드는 회수되며 환불이 불가합니다.)',
// 		name : 'twlji1234'
// 	},
//     {
// 	 	no: 16,
// 		title: '연간이용권은 입장 제한일이 없나요?',
// 		content: '유효 기간 내 365일 입장이 가능하나 1일 1회 입장만 가능하며 어드벤처 폐장 1시간 전까지 입장할 수 있습니다. 입장객 초과 또는 기타 상황 발생 시, 입장이 제한될 수 있습니다.',
// 		name : 'blkda946'
// 	},
//     {
// 	 	no: 17,
// 		title: '동반자 나이제한이 있나요?',
// 		content: '동반자의 나이 제한은 없습니다. 단, 각 어트랙션별로 탑승 가능 기준에는 충족되어야 합니다. (키, 신체적 요건 등)',
// 		name : 'flajw1236'
// 	},
//     {
// 		no: 18,
// 		title: '동반자를 3명으로 한정한 이유는 뭔가요?',
// 		content: '장애인 손님들의 편의 증진과 일반 대기 동선의 대기시간 증가를 감안하여 4인 가족 기준으로 동반인은 최대 3명까지 가능합니다. 이는 일반 대기 동선의 대기시간 증가로 인한 비장애인 손님들의 불편 요소를 감안한 사항이니 많은 양해 부탁드립니다.',
// 		name : 'gnej1234'
// 	},
//     {
// 	 	no: 19,
// 	  	title: '종합이용권을 구입하면 아이스링크 할인을 받을 수 있나요？',
// 	   	content: '롯데월드 어드벤처 종합이용권 구입 시 당일 이용에 한하여 아이스링크 입장권 50%할인이 가능합니다.(대화료 별도)',
// 		   name : 'gke425'
// 	},
//     {
// 	 	no: 20,
// 	  	title: '민속박물관도 종합이용권으로 이용가능하나요？',
// 	   	content: '롯데월드 어드벤처 종합이용권을 소지한 손님은 롯데월드 어드벤처 및 민속박물관을 모두 이용하실 수 있습니다. ※파크이용권 제외',
// 		   name : 'awkt522'
// 	},
//     {
// 	 	no: 21,
// 	  	title: '전통 혼례를 할 수 있다고 하던데요. 어떻게 이용하나요?',
// 	   	content: '민속 박물관 전통 혼례장에서는 조선시대 혼례의 모습을 그대로 간직한 전통 혼례로 최고의 결혼식을 만들어 드립니다. 전통 혼례 예약 및 상담은 02-411-3703로 전화주시면 빠른 확인이 가능합니다.',
// 		   name: 'rkqw412'
// 	}
//   ];
  
//   QnaExplainShema.insertMany(qnaexplaindata)
//   .then(() => {
//     console.log('등록');
//   })
//   .catch((err) => {
//     console.error('등록에러', err);
//   });
  